# SMTP_HOST="smtp.gmail.com"
# SMTP_USERNAME="mosesalcantara123@gmail.com"
# SMTP_PASSWORD="fwlurmagxuvydvfe"
# SMTP_RECEIVER="infinitech.mosesalcantara@gmail.com"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="infinitech.justin2024@gmail.com"
SMTP_PASSWORD="dahwpibhxdmbslia"   
SMTP_RECEIVER="infinitech.justin2024@gmail.com,infinitech.darlene@gmail.com"

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:8000
ADMIN_PASSWORD=MySecureAdminPass2024!